# Assignments

./: 05-02-2020_DATABASES.docx  Q1.html  Q2.html  Q3.html  Q4.html  Q5.html  base.txt  bootstrap1.html  bootstrap2.html  collections.odt  java1.odt  java2.odt  java8.odt  multithreading.odt  q1.html  questions
ES6Assignmnet/: package-lock.json  package.json  webpack.config.js
ES6Assignmnet/app/: Q1.js  Q10.js  Q11.js  Q12.js  Q13.js  Q2.js  Q3.js  Q4.js  Q5.js  Q6.js  Q7.js  Q8.js  Q9.js  index.js
Employee/: build.gradle  settings.gradle
Employee/src/main/java/com/Employeedata/Employee/: EmployeeApplication.java
Employee/src/main/resources/: application.properties
Employee/src/test/java/com/Employeedata/Employee/: EmployeeApplicationTests.java
Restful-Services/: build.gradle  settings.gradle
Restful-Services/gradle/wrapper/: gradle-wrapper.properties
Restful-Services/src/main/java/com/: RestfulServicesApplication.java
Restful-Services/src/main/java/com/assignment/: Employee.java  EmployeeController.java  EmployeeDaoService.java  EmployeeNotFoundException.java
Restful-Services/src/main/java/com/assignment2/Service/: NewUserDao.java  UsersDao.java
Restful-Services/src/main/java/com/assignment2/config/: swaggerConfig.java
Restful-Services/src/main/java/com/assignment2/controller/: FilteringController.java  UserController.java  UserVersioningController.java
Restful-Services/src/main/java/com/assignment2/model/: Address.java  NewUsers.java  Users.java
Restful-Services/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_swe.properties
Restful-Services/src/test/java/com/RestfulService/RestfulServices/: RestfulServicesApplicationTests.java
SpringDemo/src/main/java/com/example/SpringDemo/: LooselyCoupled.java  TightlyCoupled.java
SpringDemo/src/main/java/com/example/Student/: Btech.java  Course.java  Main.java  Mca.java  Student.java
SpringDemo/src/main/java/com/example/Vehicle/: Bike.java  Car.java  SpringDemoApplication.java  Vehicle.java  VehicleConfig.java  VehicleType.java
SpringDemo/src/test/java/com/example/SpringDemo/: SpringDemoApplicationTests.java
author_book/: build.gradle  settings.gradle
author_book/src/main/java/com/Author/author_book/: AuthorBookApplication.java
author_book/src/main/resources/: application.properties
author_book/src/test/java/com/Author/author_book/: AuthorBookApplicationTests.java
employeeJPQL/: build.gradle  settings.gradle
employeeJPQL/src/main/java/com/employee/employeeJPQL/: EmployeeJpqlApplication.java  Salary.java
employeeJPQL/src/main/resources/: application.properties
employeeJPQL/src/test/java/com/employee/employeeJPQL/: EmployeeJpqlApplicationTests.java
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/: displayHello.java  timetest.java
html/: Theory.odt  bootsrap.html  first.html  q1.html  q10.html  q11.html  q12.html  q2.html  q3.html  q4.html  q5.html  q6.html  q7.html  q8.html  q9.html  style.css  style1.css  wallpaper
spring-securityProject/: build.gradle  settings.gradle
spring-securityProject/src/main/java/com/springsecurity/springsecurityProject/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  Bootstrap.java  (+7 more)
spring-securityProject/src/main/resources/: application.properties
ttn-bootcamp-junit/: README.md  build.gradle  settings.gradle
ttn-bootcamp-junit/src/main/java/com/im/: First.java
ttn-bootcamp-junit/src/main/java/healthycoderapp/: BMICalculator.java  Coder.java  DietPlan.java  DietPlanner.java  DietPlannerTest.java  Gender.java
ttn-bootcamp-junit/src/test/java/com/im/: FirstTest.java
ttn-bootcamp-junit/src/test/java/healthycoderapp/: BMICalculatorTest.java  DietPlannerTest.java
(+45 files in other folders)
